<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Pilares</title>
    <style>

        header{
            text-align: center; /*Color*/
            font-size: large;
            font-family: sans-serif;
            background-color: pink;
       }

       nav{
            font-size: xx-large;
            background-color: rgb(163, 132, 155);
       }

       a{
        text-decoration: none;
       }

       main{
            background: rgb(190, 186, 186);
       }
        
        .sec1{
            color: rgb(32, 81, 83);
            font-size: large;
            text-align: center;
            background: rgb(146, 146, 222);
        }   

        .sec2{
            text-align: center;
            background:rgb(163, 132, 155);
        }

        footer{
            text-align: center;
        }


    </style>



</head>

<body>
    <header>
        <h1>Bienvenidos a Pilares</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="listas.html">Galeria</a>
            <a href="pilares.html">Pilares</a>
        </nav>
    </header>

    <main>
        
        <section class="sec1">
            <br>
            <br>                        
             <img src="Img/Pilaresimg.JPG" alt="Pilares" width=250px>
            <p>Encontrarás diferentes <strong>actividades</strong> como: Computación, Serigrafía, box... <img src="Img/pila.ico" alt="" width=50px></p>            
            <br>
        </section>
        <br>
        <br>
         <section  class="sec2">
            <br>
            <h1>CIBERESCUELA</h1>
            <P>Donde encontrarás diferentes talleres sobre ciencias,<br>
                 computación, educación emocional y otras áreas de conocimiento. </P>
            <img src="Img/ciber.jpg" alt="Ciberescuela" width=250px>
        </section>

        <footer>
            <br>
            <br>
            <br>
            <br>
            <img src="Img/faceb.ico" alt="Facebook" width=80px>
            <img src="Img/inst.ico" alt="Instagram" width=80px>
            <img src="Img/yout.ico" alt="Youtube" width=80px>
        </footer>

        
    </main>  

</body>
</html>