<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Listas</title>
    <style>

        body{
            background-color: rgb(231, 237, 224);
        }

        header{
            text-align: center; /*Color*/
            font-size: large;
            font-family: sans-serif;
            background-color: pink;
       }

       nav{
            font-size: xx-large;
            background-color: rgb(163, 132, 155);
       }
       
       .txtAzul{
        color: blue;
       }
       .txtVerd{
        color:green;
       }
       .txtRojo{
        color:red;
       }       
       ul{
        list-style:square;
       }  


    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Pilares</h1>
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="#">Galeria</a>
            <a href="pilares.html">Pilares</a>
        </nav>
    </header>

    <h1>Lista ordenada</h1>
    <ol>
        <li class="txtAzul"><a href="Img/taza.jpg" target="_blank">Mezclar</a></li>
        <li>Revolver</li>
        <li class="txtVerd">Verter</li>
        <li>Cuajar</li>
    </ol>

    <h1>Lista desordenada</h1>
    <ul>
        <li class="txtAzul"><a href="https://www.youtube.com/watch?v=OOUXBtK77bA" target="_blank"> Aceite</a></li>   <!--https://www.youtube.com/watch?v=OOUXBtK77bA-->
        <li>Arroz</li>
        <li>Jabón</li>
        <li class="txtRojo">Queso</li>
        <li>Refresco</li>
    </ul>

</body>
</html>